# SuperStars

./: README.md
app/: build.gradle  mapping.txt  seeds.txt  unused.txt
app/src/androidTest/java/ru/freask/yamob/superstars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freask/yamob/superstars/: BaseActivity.java  Constants.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  OneStarActivity.java  StarsActivity.java
app/src/main/java/ru/freask/yamob/superstars/adapters/: StarsAdapter.java
app/src/main/java/ru/freask/yamob/superstars/db/: CommonDao.java  HelperFactory.java  OrmHelper.java  StarDao.java
app/src/main/java/ru/freask/yamob/superstars/http/: ClientService.java  StarService.java
app/src/main/java/ru/freask/yamob/superstars/http/requests/: GetStarsSearchRequest.java
app/src/main/java/ru/freask/yamob/superstars/models/: Star.java  StarList.java
app/src/main/res/layout/: activity_base.xml  activity_one_star.xml  activity_stars.xml  drawer_row.xml  fragment_navigation_drawer.xml  star_item.xml
app/src/main/res/layout-sw720dp/: activity_base.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
